#BlueJ package file
editor.fx.0.height=939
editor.fx.0.width=1483
editor.fx.0.x=356
editor.fx.0.y=89
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=285
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=User_Input
target1.type=PackageTarget
target1.width=120
target1.x=310
target1.y=190
target2.height=82
target2.name=FirstProgramEver
target2.type=PackageTarget
target2.width=120
target2.x=110
target2.y=60
target3.height=82
target3.name=Lesson1_3
target3.type=PackageTarget
target3.width=120
target3.x=300
target3.y=70
target4.height=82
target4.name=Lesson1_4
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=160
